.products_card{
    width:250px;
    padding:10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    color:black;
    text-decoration: none;
    position: relative;
    height:auto
}
.products_card img{
    width:100%;
    height:190px;
    object-fit: contain;
    padding:10px;
}
.products_button{
    width:100%;
    bottom: 0;
    left: 0;
    background-color: white;
    position: absolute;
   border: none;
    color: white;
    padding: 5px;
    cursor: pointer;
}
.products_button:hover{
    
     
    border-radius: 10px;
    border:none;
    color:black;
    background-color: #febd69;
}
.products_rating{
    display: flex;
    padding: 10px;
    gap:10px;
    align-items: center;
}
.main_card{
    display: grid;
    max-width: 1450px;
    gap:50px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    margin:70px 130px 0 130px;
    
}
.price{
    padding-bottom: 15px;
}
.product_flexed{
    display: flex;
    box-shadow: none;
    height:auto;
    gap:40px;
    width:100%;
}
.product_flexed h3{
    padding: 20px 0px;
}
.product_flexed button{
    display:block;
    position: static;
    width:150px;
    color:black;
    background-color: #febd69;
    cursor: pointer;
}
.product_flexed img{
    width:300px !important;
    height: auto;
}

@media screen and (max-width:768px){
    .product_flexed{
        display:flex;
        flex-direction: column;
    }
}